KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=ordersTopic
KAFKA_GROUP_ID=order-service

POSTGRES_HOST=order-postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=lost
POSTGRES_PASSWORD=123
POSTGRES_DB=WBOrders
POSTGRES_SSLMODE=disable

REDIS_HOST=order-redis
REDIS_PORT=6379
REDIS_ADDR=order-redis:6379
REDIS_PASSWORD=
REDIS_DB=0